# monolith-migrate-to-reactive-modules

./: .gitignore  HELP.md  README.md  build.gradle  settings.gradle
src/main/java/org/ecuadorjug/reactive/: MonolithMigrateToReactiveModulesApplication.java
src/main/java/org/ecuadorjug/reactive/domain/: Payroll.java
src/test/java/org/ecuadorjug/reactive/: MonolithMigrateToReactiveModulesApplicationTests.java
